{
  "name": "nodeWeb",
  "version": "1.0.0",
  "description": "Front que consumira las Api's del repo nodeApi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cayulla/nodeWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cayulla/nodeWeb/issues"
  },
  "homepage": "https://github.com/cayulla/nodeWeb#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "request": "^2.87.0"
  }
}
